IcarusV1/MainWindow.xaml

<Window x:Class="IcarusV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IcarusV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Margin="0,0,0,-24" Height="450" VerticalAlignment="Bottom">
        <wpfx:IntegerUpDown x:Name="tagUpDown" Value="100" FormatString="F" Margin="127,312,650,89" RenderTransformOrigin="0.5,0.5" Increment="10" >
            <wpfx:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </wpfx:IntegerUpDown.RenderTransform>
        </wpfx:IntegerUpDown>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="149,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" RenderTransformOrigin="-0.333,0.541" Height="21"/>
        <Label Content="Drone Model" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.464" FontSize="14" Height="29" Width="92"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Margin="149,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" RenderTransformOrigin="-0.333,0.541" Height="21"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-1.154" FontSize="14" Height="29" Width="109"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="149,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" RenderTransformOrigin="-0.333,0.541" Height="21"/>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="86"/>
        <TextBox x:Name="problemTextBox" HorizontalAlignment="Left" Margin="149,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" RenderTransformOrigin="-0.333,0.541" Height="135"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="85"/>
        <Label Content="Service Tag" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-1.154" FontSize="14" Height="29" Width="78"/>
        <Label Content="Icarus Drone Service" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.416,0.526" Height="42" Width="281"/>
        <TabControl Name="tcSample" Margin="394,10,21,35" Height="390">
            <TabItem x:Name="regularTab" Header="Regular Service" Height="22" Width="100">
                <Grid>
                    <ListView x:Name="regularLVI" Width="425" Margin="0,0,0,30" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="regularFinishedButton" Content="Service Completed" Width="130" Height="25" RenderTransformOrigin="-3.31,6.084" Margin="120,330,149,0" Click="regularFinishedButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="expressTab" Header="Express Service" Height="22" Width="100" >
                <Grid>
                    <ListView x:Name="expressLVI" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,30" Height="330" Width="425">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="expressFinishedButton" Content="Service Completed" Height="25" RenderTransformOrigin="-3.31,6.084" Margin="120,330,149,0" Click="expressFinishedButton_Click" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="finishedTab" Header="Finished List" Height="22" Width="100" >
                <ListBox x:Name="finishedLVI" d:ItemsSource="{d:SampleData ItemCount=5}" Height="355"/>
            </TabItem>
        </TabControl>

        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="112,381,0,0" VerticalAlignment="Top" Width="77" Height="25" RenderTransformOrigin="2.137,0.753" FontSize="14"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="194,381,0,0" VerticalAlignment="Top" Width="77" Height="25" RenderTransformOrigin="2.137,0.753" FontSize="14"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="276,381,0,0" VerticalAlignment="Top" Width="77" Height="25" RenderTransformOrigin="2.137,0.753" FontSize="14"/>
        <GroupBox Header="Service Priority" Margin="205,312,497,89">
            <Grid Height="27" Margin="0,0,0,0">
                <RadioButton x:Name="regularRB" Content="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="18" Width="70"/>
                <RadioButton x:Name="expressRB" Content="Express" Margin="70,0,0,0" VerticalAlignment="Center" FontSize="12" Height="18" RenderTransformOrigin="-0.08,-1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
